.movieGrid {
  box-sizing: border-box;
  width: 100%;
}

.movieGrid__title {
  font-size: 30px;
  margin-top: 35px;
  margin-bottom: 25px;
}

.movieGrid__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.movieGrid__card {
  position: relative;
  border-radius: .5rem;
  height: 300px;
  max-width: 270px;
}

.movieGrid__poster {
  background-color: #5A688F;
  position: relative;
  padding: 10px;
  border-radius: .5rem;
  height: 180px;
  max-width: 320px;
}

.movieGrid__button {
  position: absolute;
  display: flex;
  border-radius: 5rem;
  padding: 10px;
  right: 10px;
  background-color: rgb(0,0,0,.4);
  transition: .4s;
  cursor: pointer;
}

.movieGrid__button:hover {
  color: #FC4649;
}

.movieGrid__description {
  padding-left: 5px;
}

.movieGrid__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 15px;
}

.info__type {
  display: flex;
  font-display: row;
  align-items: center;
  gap: 5px;
}

.naming {
  font-size: 20px;
  margin: 0;
}